#BlueJ package file
dependency1.from=Aplicacao
dependency1.to=Palestra
dependency1.type=UsesDependency
dependency2.from=Aplicacao
dependency2.to=Oficina
dependency2.type=UsesDependency
dependency3.from=Aplicacao
dependency3.to=Hackaton
dependency3.type=UsesDependency
dependency4.from=Aplicacao
dependency4.to=Evento
dependency4.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=1157
editor.fx.0.x=770
editor.fx.0.y=0
objectbench.height=74
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.9137380191693291
package.editor.height=851
package.editor.width=812
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Hackaton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=210
target2.height=70
target2.name=Palestra
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=260
target3.height=70
target3.name=Aplicacao
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=360
target4.height=70
target4.name=Evento
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=40
target5.height=70
target5.name=Oficina
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=60
target5.y=210
