#BlueJ package file
dependency1.from=Livro
dependency1.to=Capitulo
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Livro
dependency2.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=1912
editor.fx.0.y=-8
objectbench.height=227
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.532
package.editor.height=259
package.editor.width=625
package.editor.x=2055
package.editor.y=325
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Capitulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=210
target2.height=70
target2.name=Livro
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=70
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=160
