#BlueJ package file
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8023715415019763
package.editor.height=399
package.editor.width=638
package.editor.x=140
package.editor.y=43
package.frame.height=606
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=pucrs.txt
target1.type=TextTarget
target1.width=120
target1.x=260
target1.y=30
target2.height=70
target2.name=ConversorTexto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=30
