#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=93
objectbench.width=549
package.divider.horizontal=0.6
package.divider.vertical=0.7395833333333334
package.editor.height=277
package.editor.width=459
package.editor.x=7
package.editor.y=16
package.frame.height=484
package.frame.width=589
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AppDistancias
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=80
target1.y=30
